	MONGO_user=TripMapAdminProd
    MONGO_password=mI7fbSWnvQSpUlUx
    MONGO_DB_NAME=TripMap_production
    MONGO_CONNECTION_STRING=mongodb+srv://TripMapAdminProd:mI7fbSWnvQSpUlUx@cluster0.fbtsy.mongodb.net/TripMap_production?retryWrites=true&w=majority
    NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=simpl_pst
    NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dkyt8girl/upload
    STRIPE_API_KEY=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
    STRIPE_API_KEY_TEST=sk_test_51IUQiOKQWovk2rIhDEewT38UIoscPpJdgO2dnxl39TBKo5G1BEuAzYluRxgjzjmgIYpZGM8Yzadvu2CthkgTH1Tk00SFYjpSPR
    AUTH_KEY_PRINTFUL=bzB2Y3RraDgtbnAxMS16djJqOmkwam0tM3R4eTRmeDAyOTZx