const common = {
    'navigation.home': 'home',
    'navigation.studio': 'studio',
    'about.title': 'About',
    'about.subtitle_about': 'About',
    'about.subtitle_contact': 'Contact',
    'businessInformation.title': 'Business info',
    'businessInformation.subtitle_1': 'GDPR',
    'businessInformation.subtitle_2': 'Returns',
    'businessInformation.subtitle_3': 'Trade conditions',
    'faq.title': 'Frequently asked questions',
    'faq.subtitle': 'Get the answers',
    'faq.1.title': 'What quality of print can I expect?',
    'faq.1.text':
        'Quality of print is worth putting in a gallery, print has been done to mate durable paper with high weight. Every single poster is printed with pigment technology on archiveable, acid-free paper which therefore gains great final look. Final product lights up every room.',
    'faq.2.title': 'What package can I expect?',
    'faq.2.text':
        'The way how our product will be packed depends on product you are going to receive. Framed variants will be wrapped in a box fully covered and stuffed to avoid any damage. Posters without frame will be rolled inside the triangle shaped tube.',
    'saleLine': 'Sale {discountPercentage}% with code:  {code} , FREE delivery!',
    'saleLineMobile': 'Sale {discountPercentage}% with code:  {code}',
    'landingPage.title': 'Create custom map poster of your journey',
    'landingPage.1.title': 'Custom design',
    'landingPage.1.alttext': 'Custom design',
    'landingPage.1.text': 'Prepare your own map in TripMap studio',
    'landingPage.2.title': 'Poster or framed picture',
    'landingPage.2.alttext': 'Poster or framed picture',
    'landingPage.2.text': 'Do you wish your map to be fitted in a frame or not? You can choose.',
    'landingPage.cta': '{value}',

    'examples.title': 'Make your adventure last forever',
    'examples.subtitle': 'Remember you unique moments of your life by creating personalized map.',
    'examples.cta': 'Start designing',
    'gallery.title': 'Gallery of finished products',
    'gallery.subtitle': 'For inspiration',
    'packages.title': 'Variants of finish',
    'packages.subtitle': 'Choose your variant',
    'packages.priceFrom': 'Price from',
    'packages.freeDelivery': 'Free delivery',
    'variants.1.header': 'Recommended',
    'variants.1.name': 'Unframed variant',
    'variants.1.description': 'Great as a finished gift. Just ready to be unpacked',
    'variants.1.buttonText': 'Continue in this design',
    'variants.2.name': 'Framed variant',
    'variants.2.description': 'Great as a finished gift. Just ready to be unpacked',
    'variants.2.buttonText': 'Continue in this design',
    'variants.feature.1': 'All the color variants are available',
    'variants.feature.2': 'All the layouts available',
    'variants.feature.3': 'Framing',
    'videoFull.title': 'Variant without frame',
    'videoFull.subtitle': 'What package will you receive in the post?',
    'workflow.title': 'workflow',
    'workflow.subtitle': 'How does it work?',
    'workflow.feature.1.title': 'We start in section STUDIO by searching your desired location',
    'workflow.feature.1.text':
        'You can open STUDIO section by clicking thru header or via rollable menu in case of mobile user',
    'workflow.feature.2.title': 'Next you can update final product',
    'workflow.feature.2.text':
        'Size, layout, orientation or color of the map, this all and more can be updated in STUDIO',
    'workflow.feature.3.title': 'In order to make and transaction, customer is redirected to platform Stripe',
    'workflow.feature.3.text':
        'Next is final check of your map in high resolution, when map is on point customer is redirected to platform Stripe where you fill in delivery address and choose prefered payment option',
    'workflow.feature.4.title': 'Confirmation and order summary',
    'workflow.feature.4.text':
        'You will receive the payment confirmation together with order summary right after payment. Physical product will arrive in few days via post',
    'payment.subtitle': 'Secured payment',
    'payment.title': 'We are using Stripe for all the payments, Stripe is leader on field of online payments',
    'payment.description':
        'We accept cards VISA, Mastercard, American Express or digital wallets like Apple Pay or Google Pay',
    'payment.btnName': 'more about Stripe',
    'print.subtitle': 'Print and finish',
    'print.title': 'Print and shipment of final product is outsourced via experienced company Printful',
    'print.description':
        'Printful is global company oriented on printing on demand and being trusted by brands like Amazon, Shopify, Ebay or Square',
    'print.btnName': 'more about Printful',
    'error.contactingStripe':
        'Info: Something went wrong while contacting your payment gate, try to make you payment again or contact the administrator',
    'product.material': 'high quality matted paper',
    'cookies.text':
        'This web is using Cookies for personalisation of advertisement, tracking visits and saving your current cart status. By using of this web you agree with those conditions.',
    'cookies.readMore': 'More about GDPR ',
    'cookies.consent': 'OK',
    'cookies.here': 'here',
    'material.mattedPaper': 'Matted paper'
}

export const en = {
    '/business-info': {
        ...common
    },
    '/': {
        ...common,
        'experience.subtitle': 'What our customers think about us?',
        'experience.title': 'Experience with TripMap.org',
        'experience.custommer1.title': 'Modern design',
        'experience.custommer1.text': 'Great gift for friends wedding, this gift has a personality in it',
        'experience.custommer1.name': 'Jana Strolena',
        'experience.custommer2.title': 'Great colors and finish',
        'experience.custommer2.text':
            'I think it is a great piece for interier in every house, I have bought only map without frame and fitted it into an custom hanger by ourself',
        'experience.custommer2.name': 'Anna Krasna',
        'experience.custommer3.title': 'I made my girlfriend happy',
        'experience.custommer3.text': 'Great map as a everlasting memory on our honeymoon. Recommended 👍',
        'experience.custommer3.name': 'John Klima',
        'experience.custommer4.title': 'Shape of airway line on map',
        'experience.custommer4.text':
            'GIft was for my brother who is kind of a globetrotter, Shape of the flight according to shape of planet is great. Map arrived well packed within first week after ordering',
        'experience.custommer4.name': 'Daniel Karch',
        'experience.custommer5.title': 'Gift for my brother',
        'experience.custommer5.text':
            'My brother appreciated originality of this gift and I have appreciated the speed of delivery :)',
        'experience.custommer5.name': 'Romana Deer'
    },
    '/about': {
        ...common
    },
    '/studio': {
        ...common,
        'studio.price': 'price',
        'step.variants.short': 'Variant',
        'step.variants.full': 'Choose variant',
        'step.location.full': 'Journey stops',
        'step.location.short': 'Path',
        'step.location.placeholder': 'Type location..',
        'step.orientation.full': 'Orientation',
        'step.orientation.short': 'Orientation',
        'step.titles.full': 'Titles',
        'step.titles.short': 'Titles',
        'step.layout.full': 'Layout',
        'step.layout.short': 'Layout',
        'step.layoutColor.full': 'Color of layout',
        'step.layoutColor.short': 'Color',
        'step.colors.full': 'Color combination',
        'step.colors.short': 'Colors',
        'step.size.full': 'Dimensions',
        'step.size.short': 'Dimensions',
        'step.framing.full': 'Framing',
        'step.framing.short': 'Framing',
        'step.material.full': 'Material',
        'step.material.short': 'Material',
        'step.checkout.full': 'Checkout',
        'step.checkout.short': 'Checkout',

        'stepper.next': 'Next',
        'stepper.back': 'Back',
        'stepper.summary': 'Summary',
        'step.withPath': 'Your journey',
        'step.withoutPath': 'Favourite place',
        'steps.locality.locality': 'location',
        'steps.locality.label': 'title',
        'steps.locality.nextDestination': 'Next stop',
        'steps.locality.driving': 'Driving',
        'steps.locality.flying': 'Flying',

        'steps.removeAll': 'Clear all',
        'steps.newTrip': 'New trip',

        'steps.splitText': 'By dragging here you separate the point',
        'steps.portrait': 'Portrait',
        'steps.landscape': 'Landscape',
        'steps.titles.title': 'Main title',
        'steps.titles.subtitle': 'subtitle',
        'steps.frame.withoutFrame': 'No frame',
        'steps.frame.whiteFrame': 'White frame',
        'steps.frame.blackFrame': 'Black frame',
        'steps.transportPrice': '(+ {price} delivery)',
        'checkout.delivery': 'Delivery',
        'checkout.deliveryMessage': 'Delivery within {from} - {to} days',
        'checkout.loading': 'Loading...',
        'checkout.yourDiscountCode': 'YOUR CODE',
        'checkout.haveCode': 'Do I have discount code? ',
        'checkout.total': 'Total',
        'checkout.totalWithDiscount': 'Total price after discount {discountPercentage}%',
        'checkout.totalPriceText': 'Total price including transport',
        'checkout.layoutAndColorsText': 'layout: {activeLayoutNameRedux}, colors: {activeMapStyleName}',
        'checkout.designCreated': 'Design created',
        'checkout.processingDesign': 'working on design',
        'checkout.waitingForDesign': 'Waiting for design',
        'checkout.designDisplayed': 'Design displayed',
        'checkout.displayingDesign': 'Displaying design',
        'checkout.saving': 'Saving ',
        'checkout.saved': 'Saved ',
        'cta.addressAndDetails': 'Address of delivery & payment',
        'cta.sumUp': 'Order summary'
    },
    '/congratulation': {
        ...common,
        'congratulation.information': 'Final information',
        'congratulation.informationTitle': 'Your map is on the way',
        'congratulation.description':
            'Payment has been successful, your map is being processed. Payment confirmation and order summary is on the way to your email inbox. If you wish to contact us, refer to your sessionID in the request. In behalf of TripMap.org, Thank you',
        'congratulation.byClicking': 'Copy by clicking',
        'congratulation.textCopied': 'Text copied: '
    }
}
